<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata diri</title>
</head>
<body>
    <header>
        <h1>Biodata Saya</h1>
    </header>

    <main>
        <h3>Informasi Pribadi</h3>
        <img src="img/a.png" width="100px" height="100px" align="center">
        <ul>
            <li><p><b>Nama Lengkap :</b>Ayuumi Tamimah Bilqis</p></li>
            <li><p><b>Pendidikan :</b>SMK Negeri 1 Purbalingga</p></li>
            <li><p><b>Pengalaman Kerja :</b>Software Developer di X</p></li>
            <li><p><b>Keterampilan :</b>Design</p></li>
            <li><p><b>Kontak :</b>ayuumibilqis@gmail.com</p></li>
        </ul>

        <h3>Daftar Pengalaman Kerja</h3>
        <table border="1" width="100%" style="border-collapse: collapse;">
            <tr bgcolor="gray">
                <th>Posisi</th>
                <th>Perusahaan</th>
                <th>Durasi</th>
            </tr>
            <tr align="center">
                <td>CEO</td>
                <td>Tesla CORP</td>
                <td>2020-Sekarang</td>
            </tr>
            <tr align="center">
                <td>Manager</td>
                <td>SpaceX</td>
                <td>2015-2020</td>
            </tr>
            <tr align="center">
                <td>Engineering</td>
                <td>Open AI</td>
                <td>2010-2015</td>
            </tr>
        </table>

        <aside>
            <h3>Hobi dan Minat</h3>
            <p>Saya suka mendesign logo dan pengembangkan aplikasi.</p>
        </aside>
    </main>

    <footer>
        <p>&copy;2025 AYUUMI</p>
    </footer>

    <style>
        body{
            padding: 0;
            margin: 0px;
            font-family: 'Lucida Sans', sans-serif;
        }
        header {
            background-color: rgb(62, 62, 62);
            font-family: 'Lucida Sans', sans-serif;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        main {
            text-align: center;
            border-color: aliceblue;
            padding: 20px;
            margin: 5px;
        }

        h3{
            color: black;
        }

        table {
            align-content: center;
        }

        th {
            color: white;
        }

        td {
            color: black;
        }

        img {
            align-items: center;
            border-collapse: collapse;
            border-color: red;
        }

        aside {
            background-color: whitesmoke;
        }

        footer {
            text-align: center;
            background-color: gray;
        }
    </style>
</body>
</html>